
func find_primes(max: int) {
    
    var i = 0;
    var n = 2;
    
    while (n <= max) {
        
        var factor = 2;
        var is_prime = 1;
        
        while (factor < n) {
            
            if (mod(n, factor) <= 0) {
                factor = n;
                is_prime = 0;
            }
            
            factor @+= 1;
            
        }
        
        if is_prime {
            i @+= 1;
            call print_int(n);
            call print("\n");
        }
        
        n @+= 1;
        
    }
    
    call print("There are ");
    call print_int(i);
    call print(" prime numbers less than or equal to ");
    call print_int(max);
    call print(".\n");
    
}
